<!DOCTYPE html>
<html>
<head>
	<title>Регистрация</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="burger">
			<i class="fas fa-bars fa-2x"></i>
		</div>
		<div class="header-title">
			Легенды Бауманки - доступ модератора
		</div>
		<div class="logout">
			<img src="img/log_out.png" alt="logout">
		</div>
	</header>
	<div class="grid">
		<div class="block"></div>
		<footer>
			<div class="footer-title">Легенды Бауманки 2018</div>
			<div class="about-livy"><a>Веб-студия <span color="#8b9092">Livy</span></a></div>
		</footer>
	</div>
</body>
</html>